{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^2.1.4"
  },
  
  "scripts": {
    "start": "set HOST=0.0.0.0&& react-scripts start&& node start-local-network.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:backend": "node start-local-network.js backend",
    "start:frontend": "node start-local-network.js frontend",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "setup-pi": "node setup-raspberry-pi.js",
    "export-db": "node export-database.js seed",
    "export-db:full": "node export-database.js full",
    "ip": "node get-local-ip.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
  "name": "quiz-buzzer-app",
  "version": "1.0.0",
  "description": "Real-time Quiz Buzzer Application für lokales Netzwerk",
  
  "keywords": ["quiz", "buzzer", "multiplayer", "local-network", "raspberry-pi"],
  "author": "",
  "license": "ISC"
}
}
